# Algaworks-dev-fullstack-spring-e-angular-api

./: README.md  pom.xml
src/main/java/com/jsm/api/: ProjetoApiApplication.java
src/main/java/com/jsm/api/error/: DefaultError.java  ErrorField.java  ErrorHandler.java  ObjectField.java  ObjectNotFoundException.java
src/main/java/com/jsm/api/event/: RecursoCriadoEvent.java
src/main/java/com/jsm/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/jsm/api/filter/: LancamentoFilter.java
src/main/java/com/jsm/api/model/: Categoria.java  Categoria_.java  Endereco.java  Endereco_.java  Lancamento.java  LancamentoTipo.java  Lancamento_.java  Pessoa.java  Pessoa_.java
src/main/java/com/jsm/api/repository/: CategoriaRepository.java  EnderecoRepository.java  LancamentoRepository.java  PessoaRepository.java
src/main/java/com/jsm/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/jsm/api/resource/: CategoriaResource.java  EnderecoResource.java  LancamentoResource.java  PessoaResource.java  ResourceInterface.java  ResourceInterfaceImpl.java
src/main/java/com/jsm/api/security/: BCryptBean.java  info.txt
src/main/java/com/jsm/api/security/config/: AuthenticationMananagerProvider.java  AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/jsm/api/security/cors/: CorsFilter.java
src/main/java/com/jsm/api/security/interceptor/: RefreshTokenPostProcessor.java  RefreshTokenPreProcessorFilter.java
src/main/java/com/jsm/api/service/: CategoriaService.java  EnderecoService.java  LancamentoService.java  OrigemPermitidaService.java  PessoaService.java  ServiceInterface.java  ServiceInterfaceImpl.java
src/main/java/com/jsm/api/swagger/: SwaggerConfig.java
src/main/java/org/springframework/security/config/annotation/authentication/configurers/: GlobalAuthenticationConfigurerAdapter.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/db/migration/: V0001__file_test.sql  V0002__criacao_da_tabela_pessoa.sql  V0003__criacao_da_tabela_de_endereco.sql  V0004__criacao_da_tabela_de_lancamento.sql
src/test/java/com/jsm/api/: ProjetoApiApplicationTests.java
