spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost/projeto_api?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1982

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd


app.security.access_token_key=LkskfAJ6-6dafjjgGafakjdfaUjau